<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin: 0;

      }
      .container{
        width: 100%;
        height: 100vh;
        
      }
      .header{
        width: 100%;
        height: 13vh;
        background-color:rgb(231, 220, 200);
        text-align: center;
      }
      
      p{
        padding-top: 10px;
        margin: 0;
      }
      .content{
        width: 100%;
        height:80vh ;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
      }
      .inner-div{
        width: 20%;
        height: 70vh;
        background-color: white;
        padding-top:20px;
       margin: 0;
       border: 1px solid grey;
      }
      .place{
        width: 150px;
        height: 150px;
        border-radius: 50%;
       margin-left: 70px;
       
      }
      .celender{
        width: 25px;
        height: 25px;
        margin-left:-190;
        margin-bottom: -50;
      }
      .placename{
        text-align: center;
      }
      .para{
        text-align: center;
        font-size: 20px;
        margin-top: -30px;
      }
      .button{
       text-align: center;
       background-color: palevioletred;
       margin-top: 35px;
       padding-top:10px;
       width: 50%;
       height: 30px;
       margin-left: 75px;
       color: white;
       font-weight: 700;
      }
      .footer{
        width: 100%;
        height: 7vh;
        background-color:white;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        
      }
      .footer-content{
        width: 15%;
        height: 30px;
        border: 1px solid rgba(128, 128, 128, 0.137);
        padding-top: 10px;
        background-color:lightgray;
        font-size:25px;
        color: gray;
        
      }
      
    </style>
</head>
<body>
  
    <div class="container">
        <div class="header">
          <p > <b>TOURS & TRAVEL</b></p>
           <h1 class="heading"> Let's Discover The World Together</h1>
        </div>
        <div class="content">
           
            <div class="inner-div">
              <img class="place" src="/images/india.jpeg" >
              <h2 class="placename">India</h2>
              <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi temporibus, id eveniet debitis sunt maiores ea ratione laudantium ex, eaque eligendi! Tempora similique modi beatae culpa pariatur, debitis magnam reprehenderit.</p>
              <p class="button">READ MORE</p>
            </div>
            <div  class="inner-div">
              <img class="place" src="/images/switzerland.jpeg" >
              <h2 class="placename">switzerland</h2>
              <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi temporibus, id eveniet debitis sunt maiores ea ratione laudantium ex, eaque eligendi! Tempora similique modi beatae culpa pariatur, debitis magnam reprehenderit.</p>
              <p class="button">READ MORE</p>
            </div>
            <div  class="inner-div"> 
              <img class="place" src="/images/japan.jpeg">
              <h2 class="placename">Japan</h2>
              <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi temporibus, id eveniet debitis sunt maiores ea ratione laudantium ex, eaque eligendi! Tempora similique modi beatae culpa pariatur, debitis magnam reprehenderit.</p>
              <p class="button">READ MORE</p>
            </div>
            <div  class="inner-div">
               <img  class="place" src="/images/new york.jpeg">
               <h2 class="placename">New York</h2>
               <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi temporibus, id eveniet debitis sunt maiores ea ratione laudantium ex, eaque eligendi! Tempora similique modi beatae culpa pariatur, debitis magnam reprehenderit.</p>
              <p class="button">READ MORE</p>
              </div>
           
        </div>
        <div class="footer">
          <div class="footer-content">Destination</div>
          <div class="footer-content">Depart Date</div>
          <div class="footer-content">Return Date</div>
          <div class="footer-content">Duration</div>
          <div class="footer-content" style="background-color: rgb(127, 212, 82); color: whitesmoke; opacity: 1;">Submit</div>
        </div>
    </div>
</body>
</html>